server.port=31510
logging.level.devops.labs=debug
# Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=14881488
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s285599
#spring.datasource.password=reb293
# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=14881488
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
