server.port=31510
logging.level.devops.labs=debug
# Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=14881488
spring.datasource.url=jdbc:postgresql://rc1b-boeipbo4k8z3qvza.mdb.yandexcloud.net:6432/postgres-devops?targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.username=root
spring.datasource.password=14881488
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Database H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=14881488
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect